
name=PropertiesConfig
property.filename = C:\\Users\\rishabh.rastogi\\eclipse-workspace\\Logs\\MovieBooking\\moviebooking.log
appenders = file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName= ${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

loggers = rolling
 
logger.rolling.name = com.codejudge.moviebooking
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile



#log4j.rootLogger=INFO,stdout,file


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\rastogi.rastogi-PC\\eclipse-workspace\\Logs\\OMS\\logfile.log
#log4j.appender.file.File=C:\\Users\\rishabh.rastogi\\eclipse-workspace\\Logs\\MovieBooking\\logfile.log
#log4j.appender.file.MaxFileSize=12MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
